{
  "Uuid": "27293cf0-4bbe-43c7-b703-80aa27d0e1b0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "excepciones_definidas_por_el_usuario_en_py",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Activar la compatibilidad con Python y cargar biblioteca de DesignScript\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#python tiene manejo avanzado de exvcepciones, ver en la doc de https://docs.python.org/3/library/exceptions.html\r\n\r\nclass Err(Exception): #heredamos la clase excption de python ya definida\r\n\tdef __init__(self,valor):\r\n\t\treturn \"fue el error por\"  + valor\r\n\r\n\r\n\r\ntry:\r\n\traise Err(\"4\")\r\nexcept Err:\r\n\tERROR=\"error escrito:\"\r\n\t\r\nOUT = ERROR\r\n",
      "VariableInputPorts": true,
      "Id": "7cb52a909c434d1982a1c5e1adc0c95d",
      "Inputs": [
        {
          "Id": "ebabdcbd6f2a4eeaae007fd9e316204e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777e903ce29141a59eb239d1a9b97689",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de IronPython incrustada"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "errores_con_types",
        "Id": "7cb52a909c434d1982a1c5e1adc0c95d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.0,
        "Y": 168.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}