{
  "Uuid": "27293cf0-4bbe-43c7-b703-80aa27d0e1b0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "6_metodos_especiales_en_python",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Activar la compatibilidad con Python y cargar biblioteca de DesignScript\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass Persona():\r\n\tdef __init__(self):\r\n\t\tpass #para pasar sin colocar nada en el init\r\n\t\t\r\n\t\r\n\tdef despedir(self): #metodo de instancia\r\n\t\treturn \"Adiós\"\r\n\t\t\r\n\t\t\r\n\t@classmethod # @classmethod es un decorador para un metodo de clase, siempre debe llevar esto un metodo de clase\r\n\tdef saludar(cls, nombre):  # cls equivale al  \"static\" de otros lenguajes\r\n\t\treturn \"Estoy saludando a \" + nombre\r\n\t\r\n\t@staticmethod # otro decorador en lugar de usar cls\r\n\tdef jugar():\r\n\t\treturn \"Estoy Jugando\"\r\n\r\nmiguel = Persona()  \r\ndespedida = miguel.despedir() #llamando a un metodo de instancia\r\n\r\n#en un metodo de instancia debemos apoyarmos en un objeto ya creado\r\nOUT = [despedida, Persona.jugar(),Persona.saludar(\"miguel\"),miguel.saludar(\"pedro\")]",
      "VariableInputPorts": true,
      "Id": "7cb52a909c434d1982a1c5e1adc0c95d",
      "Inputs": [
        {
          "Id": "ebabdcbd6f2a4eeaae007fd9e316204e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777e903ce29141a59eb239d1a9b97689",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de IronPython incrustada"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7cb52a909c434d1982a1c5e1adc0c95d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.0,
        "Y": 198.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}