{
  "Uuid": "27293cf0-4bbe-43c7-b703-80aa27d0e1b0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "8_polimorfismo_en_python",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Activar la compatibilidad con Python y cargar biblioteca de DesignScript\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#los metodos especiales son los que tienen dos guiones bajos como el init\r\nclass Circulo():\r\n\t\r\n\tdef __init__(self,radio):\r\n\t\tself.radio=radio\t\r\n\t@property\t#decorador para propiedad\r\n\tdef area(self):\r\n\t\treturn 3.141592*(self.radio**2)\t#area es una propiedad del circulo\r\nc= Circulo(3)\r\n \r\nOUT =[c.area] #accedemos al area como propiedad y no como metodo",
      "VariableInputPorts": true,
      "Id": "7cb52a909c434d1982a1c5e1adc0c95d",
      "Inputs": [
        {
          "Id": "ebabdcbd6f2a4eeaae007fd9e316204e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777e903ce29141a59eb239d1a9b97689",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de IronPython incrustada"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7cb52a909c434d1982a1c5e1adc0c95d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.0,
        "Y": 198.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}